
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        main {
            padding: 20px;
            text-align: center;
        }

        .homepage-button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 18px;
            margin: 20px;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
        }

        .homepage-button:hover {
            background-color: #555;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #owner-details {
            max-width: 300px;
            margin: 0 auto;
        }

        /* Add a CSS rule for the button container to display on a new line */
        .button-container {
            display: block;
        }
    </style>
    <title>BMI Calculator</title>
</head>
<body>
    <header>
        <h1>BMI Calculator</h1>
    </header>
    <main>
        <a href="index3.html" class="homepage-button">Know your BMI</a>
        <a href="index2.html" class="homepage-button">Know about BMI</a>
        
        <!-- Wrap the feedback button in a div to display it on a new line -->
        <div class="button-container">
            <a href="https://forms.gle/gWne6TwpvbS38Pa29" class="homepage-button">Leave your feedback here</a>
        </div>
    </main>
    <footer>
        <section id="owner-details">
            <h2>About Me</h2>
            <p>Darshini Kantam</p>
            <p>Email: darshinikantam@gmail.com</p>
        </section>
    </footer>
</body>
</html>















                 
                 
                 
                 
                 
                 
                 
                 
                 

